[1] "buy"
           Date Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
1232 2016-02-22 1.32 1.332 1.305 1.321  11298 159929    0.027 0.03565 1.30456  1.306    1       buy
     moneyLeft share profit
1232  125891.9   561      0
[1] "buy"
           Date  Open  High  Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
4771 2016-02-23 1.166 1.166 1.13 1.151  29505 159939    0.036 0.03945 1.12172 1.1258    1       buy
     moneyLeft share profit
4771   67651.3   506      0
[1] "poor buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
7281 2016-02-23 1.387 1.391 1.367  1.38  23020 510660    0.024 0.0381 1.35944 1.3644    1  poor buy
     moneyLeft share profit
7281      31.3   490      0
[1] "cannot buy"
           Date  Open High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
5859 2016-02-24 1.323 1.34 1.321  1.34  52396 510630    0.019 0.02705   1.297 1.3068    1          
     moneyLeft share profit
5859         0     0      0
[1] "sell"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
1235 2016-02-25 1.305 1.316 1.228 1.232  18262 159929    0.088 0.03745 1.30124 1.2834    0      sell
     moneyLeft share  profit
1235   69146.5     0 -4992.9
[1] "sell"
           Date Open High  Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
4773 2016-02-25 1.14 1.14 1.05 1.055  49375 159939    0.092 0.04135 1.12044 1.1148    0      sell
     moneyLeft share  profit
4773  122529.5     0 -4857.6
[1] "sell"
           Date Open High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
7283 2016-02-25 1.38 1.38 1.285 1.292  43392 510660    0.095 0.0398 1.35804 1.3498    0      sell
     moneyLeft share profit
7283  185837.5     0  -4312
[1] "buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
6579 2016-03-07 1.369 1.369 1.354 1.356   4459 510650    0.015 0.0269 1.29916 1.3024    1       buy
     moneyLeft share profit
6579   85086.7   743      0
[1] "buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
2664 2016-03-08 1.351 1.351 1.325  1.35    293 159931     0.04 0.0353 1.32608 1.3286    1       buy
     moneyLeft share profit
2664    8676.7   566      0
[1] "poor buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
5868 2016-03-08 1.346 1.346 1.307 1.339  46812 510630    0.039 0.03035 1.29424 1.3044    1  poor buy
     moneyLeft share profit
5868     107.1    64      0
[1] "sell"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
2666 2016-03-11 1.341 1.368 1.302 1.349   2809 159931    0.066 0.03745    1.33  1.328    0      sell
     moneyLeft share profit
2666   76460.5     0  -56.6
[1] "sell"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
5873 2016-03-15 1.318 1.347 1.316 1.347  15282 510630    0.031 0.0312 1.31248 1.3116    0      sell
     moneyLeft share profit
5873   85081.3     0   51.2
[1] "poor buy"
          Date Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
538 2016-03-17 1.23 1.243 1.224 1.233   2302 159928    0.019 0.02295 1.21544 1.2164    1  poor buy
    moneyLeft share profit
538       4.3   690      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
2671 2016-03-18 1.357 1.398 1.357  1.38   1485 159931    0.041 0.0387 1.34608 1.3506    1          
     moneyLeft share profit
2671         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
5876 2016-03-18 1.349 1.375 1.349  1.36  64002 510630    0.031 0.0327 1.32388 1.3294    1          
     moneyLeft share profit
5876         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
5166 2016-03-22 0.734 0.758 0.734 0.741   4496 159940    0.024 0.0272 0.71676 0.7186    1          
     moneyLeft share profit
5166         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
1254 2016-03-23 1.297 1.316 1.297 1.305   4966 159929    0.019 0.0317 1.27188 1.2766    1          
     moneyLeft share profit
1254         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
7302 2016-03-23 1.389 1.398 1.375 1.389 113484 510660    0.023 0.0375 1.34964 1.3602    1          
     moneyLeft share profit
7302         0     0      0
[1] "cannot buy"
           Date  Open  High  Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
3385 2016-03-24 1.478 1.478 1.45  1.45    543 159933    0.028 0.06395 1.42848 1.4422    1          
     moneyLeft share profit
3385         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
4373 2016-03-24 1.171 1.181 1.164 1.173   6554 159938    0.018 0.03225 1.15604 1.1582    1          
     moneyLeft share profit
4373         0     0      0
[1] "cannot buy"
           Date Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
4793 2016-03-24 1.12 1.135 1.104 1.112 118196 159939    0.031 0.03635 1.08104 1.0946    1          
     moneyLeft share profit
4793         0     0      0
[1] "cannot buy"
           Date Open High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
8015 2016-03-24 1.12 1.12 1.109 1.109   2555 512010    0.013 0.0306  1.1128 1.1132    1          
     moneyLeft share profit
8015         0     0      0
[1] "sell"
           Date  Open  High  Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
6598 2016-04-01 1.394 1.398 1.37 1.396  37553 510650    0.028 0.0291 1.37152 1.3674    0      sell
     moneyLeft share profit
6598  103727.1     0   2972
[1] "buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
8021 2016-04-01 1.145 1.145 1.118  1.13   1450 512010    0.027 0.0245 1.11736 1.1182    1       buy
     moneyLeft share profit
8021   11519.1   816      0
[1] "sell"
           Date Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
8022 2016-04-05 1.13 1.145 1.121 1.135   2130 512010    0.024 0.02185 1.12008 1.1182    0      sell
     moneyLeft share profit
8022  104135.1     0    408
[1] "poor buy"
           Date  Open High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
8024 2016-04-07 1.132 1.14 1.132 1.139   1390 512010    0.008 0.02025 1.12528 1.1274    1  poor buy
     moneyLeft share profit
8024      30.5   914      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
3963 2016-04-08 1.456 1.473 1.455 1.455    109 159936    0.018 0.03905 1.44196 1.4478    1          
     moneyLeft share profit
3963         0     0      0
[1] "sell"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
8025 2016-04-08 1.116 1.133 1.116 1.125    395 512010    0.023 0.0207 1.12676 1.1246    0      sell
     moneyLeft share  profit
8025  102855.5     0 -1279.6
[1] "sell"
          Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
556 2016-04-13 1.278 1.316 1.278 1.298    853 159928    0.038 0.0254  1.2764  1.275    0      sell
    moneyLeft share profit
556  192417.5     0   4485
[1] "buy"
           Date Open High Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
1980 2016-04-18 0.82 0.82 0.8 0.805    325 159930     0.02 0.02045 0.79716 0.7998    1       buy
     moneyLeft share profit
1980    113769   977      0
[1] "sell"
           Date  Open High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
1984 2016-04-22 0.818 0.83 0.794 0.814   1126 159930    0.036 0.0231   0.802 0.7968    0      sell
     moneyLeft share profit
1984  193296.8     0  879.3
[1] "buy"
          Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
572 2016-05-06 1.321 1.339 1.304  1.31   2099 159928    0.035 0.02705 1.30192 1.3022    1       buy
    moneyLeft share profit
572   96487.8   739      0
[1] "poor buy"
           Date  Open  High   Low Close Volume     id TrueFluc    N AvgHigh AvgLow turn operation
5909 2016-05-06 1.448 1.448 1.402 1.402  39344 510630    0.046 0.02 1.40684 1.4096    1  poor buy
     moneyLeft share profit
5909      30.2   688      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
1994 2016-05-09 0.851 0.899 0.851 0.851   6212 159930    0.094 0.03165   0.823 0.8304    1          
     moneyLeft share profit
1994         0     0      0
[1] "sell"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
5911 2016-05-10 1.383 1.464 1.378 1.402  63580 510630    0.086 0.02315 1.40868 1.4058    0      sell
     moneyLeft share profit
5911   96487.8     0      0
[1] "sell"
          Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
575 2016-05-11 1.311 1.351 1.311 1.338   1182 159928     0.04 0.02815  1.3044 1.3026    0      sell
    moneyLeft share profit
575    195366     0 2069.2
[1] "buy"
          Date Open High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
579 2016-05-17 1.33 1.34 1.329 1.331    513 159928    0.011 0.0303 1.31264 1.3178    1       buy
    moneyLeft share profit
579    107520   660      0
[1] "sell"
          Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
581 2016-05-19 1.325 1.325 1.302 1.309    549 159928    0.023 0.03035  1.3144 1.3144    0      sell
    moneyLeft share profit
581    193914     0  -1452
[1] "buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
4841 2016-06-02 1.135 1.143 1.128 1.143  35463 159939    0.015 0.0271 1.09164  1.092    1       buy
     moneyLeft share profit
4841  109560.6   738      0
[1] "poor buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
6641 2016-06-03 1.394 1.402 1.391 1.398  32876 510650    0.011 0.01735 1.37904 1.3828    1  poor buy
     moneyLeft share profit
6641      97.2   783      0
[1] "cannot buy"
           Date  Open High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
2724 2016-06-07 1.399  1.4 1.399 1.399    717 159931    0.019 0.0274 1.38696  1.389    1          
     moneyLeft share profit
2724         0     0      0
[1] "cannot buy"
           Date Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
5931 2016-06-07 1.46 1.467 1.458 1.462  11792 510630    0.009 0.02835  1.4298 1.4434    1          
     moneyLeft share profit
5931         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
7354 2016-06-07 1.376 1.376 1.366 1.368   9034 510660     0.01 0.02135 1.35868 1.3596    1          
     moneyLeft share profit
7354         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
1307 2016-06-08 1.292 1.296 1.291 1.296   1055 159929    0.005 0.0153  1.2848 1.2862    1          
     moneyLeft share profit
1307         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
4425 2016-06-08 1.166 1.176 1.166 1.173   1706 159938     0.01 0.01675 1.16064 1.1612    1          
     moneyLeft share profit
4425         0     0      0
[1] "poor buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
5221 2016-06-13 0.725 0.728 0.718 0.718    591 159940    0.012 0.00925   0.719  0.721    1  poor buy
     moneyLeft share profit
5221      25.4     1      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
4004 2016-06-15 1.416 1.416 1.416 1.416      1 159936    0.028 0.0489 1.43536 1.4362    1          
     moneyLeft share profit
4004         0     0      0
[1] "sell"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
5223 2016-06-15 0.711 0.724 0.711 0.724    464 159940    0.014 0.00955   0.718 0.7166    0      sell
     moneyLeft share profit
5223      97.8     0    0.6
[1] "sell"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
6647 2016-06-15 1.375 1.376 1.371 1.376    616 510650     0.01 0.0175 1.37732 1.3756    0      sell
     moneyLeft share  profit
6647  107838.6     0 -1722.6
[1] "sell"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
4851 2016-06-20 1.132 1.142 1.111  1.14  15031 159939    0.031 0.02485 1.10812 1.1058    0      sell
     moneyLeft share profit
4851  191970.6     0 -221.4
[1] "buy"
          Date  Open  High  Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
602 2016-06-21 1.363 1.363 1.35 1.359    413 159928    0.013 0.02095  1.3398  1.345    1       buy
    moneyLeft share profit
602     62322   954      0
[1] "poor buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
4852 2016-06-21 1.143 1.155 1.123 1.126  63643 159939    0.032 0.0252 1.11204 1.1126    1  poor buy
     moneyLeft share profit
4852      54.2   553      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
5939 2016-06-21 1.455 1.457 1.436 1.436   5471 510630    0.021 0.02185 1.43272 1.4354    1          
     moneyLeft share profit
5939         0     0      0
[1] "sell"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
4855 2016-06-24 1.148 1.155 1.115 1.143  23608 159939     0.04 0.0267 1.12268 1.1224    0      sell
     moneyLeft share profit
4855   63262.1     0  940.1
[1] "sell"
          Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
607 2016-06-28 1.352 1.367 1.331 1.364   3436 159928    0.036 0.02175 1.34416 1.3422    0      sell
    moneyLeft share profit
607  193387.7     0    477
[1] "buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
4857 2016-06-28 1.168 1.193 1.168 1.192  29379 159939    0.025 0.02805 1.13304 1.1344    1       buy
     moneyLeft share profit
4857  108398.1   713      0
[1] "poor buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
1321 2016-06-30 1.318 1.328 1.318  1.32   3158 159929    0.014 0.0168  1.2892 1.2898    1  poor buy
     moneyLeft share profit
1321      26.1   821      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc     N AvgHigh AvgLow turn operation
4439 2016-06-30 1.202 1.216 1.202 1.211   7409 159938    0.015 0.018 1.16992 1.1728    1          
     moneyLeft share profit
4439         0     0      0
[1] "cannot buy"
          Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
610 2016-07-01 1.374 1.379 1.364 1.378    587 159928    0.015 0.0201 1.35036 1.3536    1          
    moneyLeft share profit
610         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
5947 2016-07-01 1.473 1.485 1.473 1.478   3234 510630    0.012 0.0201 1.44732 1.4532    1          
     moneyLeft share profit
5947         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
7371 2016-07-04 1.385 1.407 1.385 1.407  12710 510660    0.022 0.02355 1.36364  1.371    1          
     moneyLeft share profit
7371         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
8083 2016-07-04 1.143 1.182 1.142  1.17    841 512010     0.04 0.0211   1.144 1.1458    1          
     moneyLeft share profit
8083         0     0      0
[1] "cannot buy"
           Date Open  High Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
6662 2016-07-06  1.4 1.406 1.4 1.406     81 510650    0.009 0.0122 1.39576  1.398    1          
     moneyLeft share profit
6662         0     0      0
[1] "cannot buy"
           Date Open High  Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
4019 2016-07-07 1.48 1.48 1.48  1.48     50 159936    0.001 0.04335  1.4572  1.464    1          
     moneyLeft share profit
4019         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
3456 2016-07-11 1.462 1.479 1.462 1.479    308 159933    0.017 0.0285 1.45764 1.4616    1          
     moneyLeft share profit
3456         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
5244 2016-07-14 0.752 0.755 0.748 0.753   4188 159940    0.007 0.01065 0.73104 0.7328    1          
     moneyLeft share profit
5244         0     0      0
[1] "cannot buy"
           Date Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
2042 2016-07-18 0.81 0.837 0.795 0.796   2576 159930    0.042 0.03385 0.78816 0.7892    1          
     moneyLeft share profit
2042         0     0      0
[1] "cannot buy"
           Date  Open  High  Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
2751 2016-07-18 1.412 1.442 1.41 1.439    474 159931    0.032 0.02395 1.40368 1.4078    1          
     moneyLeft share profit
2751         0     0      0
[1] "sell"
           Date  Open  High   Low Close Volume     id TrueFluc     N AvgHigh AvgLow turn operation
4878 2016-07-27 1.229 1.229 1.168 1.179  31178 159939    0.061 0.018  1.2072 1.2034    0      sell
     moneyLeft share profit
4878   84088.8     0 -926.9
[1] "sell"
           Date Open High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
1343 2016-08-01 1.42 1.42 1.385 1.388   7280 159929    0.035 0.02585 1.39404 1.3888    0      sell
     moneyLeft share profit
1343  198043.6     0 5582.8
[1] "buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
8105 2016-08-03 1.245 1.253 1.245 1.246    366 512010    0.008 0.0251 1.23364 1.2344    1       buy
     moneyLeft share profit
8105     98862   796      0
[1] "sell"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
8107 2016-08-05 1.246 1.273 1.232 1.267   1387 512010    0.041 0.02445 1.24084 1.2384    0      sell
     moneyLeft share profit
8107  199715.2     0 1671.6
[1] "buy"
           Date  Open High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
3479 2016-08-15 1.568 1.63 1.568  1.62   6992 159933    0.085 0.0338 1.50048 1.5024    1       buy
     moneyLeft share profit
3479  103973.2   591      0
[1] "poor buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
6691 2016-08-16 1.517 1.518 1.489 1.497   6012 510650    0.033 0.0188 1.43672 1.4482    1  poor buy
     moneyLeft share profit
6691      81.4   694      0
[1] "cannot buy"
           Date Open  High  Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
2773 2016-08-17 1.48 1.514 1.48 1.492    532 159931    0.034 0.0358 1.43864 1.4406    1          
     moneyLeft share profit
2773         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
8115 2016-08-17 1.283 1.285 1.272 1.285   4122 512010    0.014 0.02275 1.26084 1.2626    1          
     moneyLeft share profit
8115         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
1356 2016-08-18 1.433 1.448 1.427  1.43   2999 159929    0.021 0.01925   1.419 1.4194    1          
     moneyLeft share profit
1356         0     0      0
[1] "poor buy"
           Date  Open  High  Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
2065 2016-08-18 0.818 0.838 0.81 0.811   1254 159930    0.028 0.01665 0.80352 0.8058    1  poor buy
     moneyLeft share profit
2065       0.3     1      0
[1] "cannot buy"
           Date  Open High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
5269 2016-08-18 0.794 0.81 0.792 0.792   3246 159940    0.018 0.02065 0.75956 0.7712    1          
     moneyLeft share profit
5269         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
7404 2016-08-18 1.537 1.537 1.516  1.52   3637 510660    0.021 0.0246 1.50084 1.5032    1          
     moneyLeft share profit
7404         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
4475 2016-08-19 1.298 1.308 1.296 1.301   3360 159938    0.012 0.0191 1.28768 1.2922    1          
     moneyLeft share profit
4475         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
8117 2016-08-19 1.286 1.286 1.269 1.285   2023 512010    0.017 0.02345  1.2626 1.2648    1          
     moneyLeft share profit
8117         0     0      0
[1] "sell"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
2070 2016-08-25 0.805 0.805 0.797 0.801   1634 159930     0.01 0.0155 0.80036 0.7988    0      sell
     moneyLeft share profit
2070      80.4     0     -1
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
1363 2016-08-29 1.445 1.457 1.445 1.448   4249 159929    0.012 0.01835  1.4284 1.4298    1          
     moneyLeft share profit
1363         0     0      0
[1] "sell"
           Date Open High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
3491 2016-08-31 1.64 1.64 1.561 1.583    145 159933    0.082 0.0422 1.55384 1.5498    0      sell
     moneyLeft share  profit
3491   93635.7     0 -2186.7
[1] "poor buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
4903 2016-08-31 1.188 1.188 1.175 1.181  11962 159939    0.013 0.01405 1.17688  1.177    1  poor buy
     moneyLeft share profit
4903     100.5   792      0
[1] "sell"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
4905 2016-09-02 1.181 1.182 1.171 1.174   7171 159939    0.011 0.0141 1.17724 1.1762    0      sell
     moneyLeft share profit
4905   93081.3     0 -554.4
[1] "poor buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
8128 2016-09-05 1.284 1.295 1.282  1.29    497 512010    0.013 0.0193 1.28188  1.283    1  poor buy
     moneyLeft share profit
8128      72.3   721      0
[1] "sell"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
8129 2016-09-06 1.277 1.292 1.277 1.292    607 512010    0.015 0.01935  1.2836  1.282    0      sell
     moneyLeft share profit
8129   93225.5     0  144.2
[1] "sell"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
6707 2016-09-07 1.473 1.493 1.473 1.488   3321 510650     0.02 0.02215 1.47424 1.4736    0      sell
     moneyLeft share profit
6707  196492.7     0 -624.6
[1] "buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
1372 2016-09-09 1.453 1.455 1.452 1.452   1512 159929    0.003 0.01765 1.44464  1.445    1       buy
     moneyLeft share profit
1372   31981.1  1133      0
[1] "sell"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
1373 2016-09-12 1.449 1.449 1.431 1.431   4675 159929    0.021 0.0174 1.44652 1.4432    0      sell
     moneyLeft share  profit
1373  194113.4     0 -2379.3
[1] "poor buy"
           Date  Open High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
7436 2016-10-12 1.559 1.56 1.554 1.556   1958 510660    0.006 0.01365 1.52984  1.532    1  poor buy
     moneyLeft share profit
7436      80.2  1247      0
[1] "cannot buy"
           Date  Open  High  Low Close Volume     id TrueFluc     N AvgHigh AvgLow turn operation
4507 2016-10-13 1.321 1.333 1.32  1.33   5387 159938    0.013 0.014 1.31176 1.3122    1          
     moneyLeft share profit
4507         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
1390 2016-10-14 1.465 1.477 1.465 1.477   4488 159929    0.012 0.01455 1.44768 1.4526    1          
     moneyLeft share profit
1390         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
6015 2016-10-14 1.566 1.575 1.563  1.57  42612 510630    0.012 0.0131  1.5548  1.559    1          
     moneyLeft share profit
6015         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
8150 2016-10-14 1.296 1.308 1.296 1.307    251 512010    0.013 0.0164 1.29024  1.292    1          
     moneyLeft share profit
8150         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
4934 2016-10-24 1.185 1.197 1.184 1.193  19504 159939    0.013 0.0137 1.17656  1.178    1          
     moneyLeft share profit
4934         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
8209 2016-10-24 1.007 1.015 1.003 1.014 180476 512660    0.012 0.01165 0.99808 0.9998    1          
     moneyLeft share profit
8209         0     0      0
[1] "cannot buy"
           Date  Open  High  Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
4079 2016-10-25 1.556 1.558 1.55 1.558 175556 159936    0.011 0.0221 1.53144 1.5348    1          
     moneyLeft share profit
4079         0     0      0
[1] "poor buy"
           Date  Open  High  Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
5310 2016-10-25 0.793 0.793 0.79  0.79  15544 159940    0.004 0.00775  0.7816 0.7824    1  poor buy
     moneyLeft share profit
5310       1.2     1      0
[1] "cannot buy"
          Date  Open High   Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
686 2016-10-26 1.449 1.47 1.449 1.455   2486 159928    0.026 0.01695 1.43128 1.4336    1          
    moneyLeft share profit
686         0     0      0
[1] "cannot buy"
           Date Open High  Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
6734 2016-10-26 1.47 1.47 1.47  1.47    703 510650    0.003 0.0082 1.46276 1.4638    1          
     moneyLeft share profit
6734         0     0      0
[1] "cannot buy"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
2108 2016-10-27 0.821 0.833 0.818 0.833    441 159930    0.015 0.0195 0.80816 0.8084    1          
     moneyLeft share profit
2108         0     0      0
[1] "sell"
           Date  Open  High   Low Close Volume     id TrueFluc      N AvgHigh AvgLow turn operation
7450 2016-11-01 1.544 1.565 1.544 1.561  18724 510660    0.021 0.0125  1.5494 1.5464    0      sell
     moneyLeft share profit
7450  194657.9     0  623.5
[1] "stockInHand:"
           Date  Open  High  Low Close Volume     id TrueFluc       N AvgHigh AvgLow turn operation
5310 2016-10-25 0.793 0.793 0.79  0.79  15544 159940    0.004 0.00775  0.7816 0.7824    1  poor buy
     moneyLeft share profit
5310       1.2     1      0
[1] 194736.6
