[1] "buy"
     Open  High   Low Close    Volume Adjusted       Date     id TrueFluc      N AvgHigh AvgLow turn
9436  1.3 1.328 1.298 1.325 154965600    1.325 2014-01-03 159915     0.03 0.0287 1.25928 1.2666    1
     operation moneyLeft share profit
9436       buy    107780   696      0
[1] "poor buy"
      Open  High   Low Close   Volume Adjusted       Date     id TrueFluc     N AvgHigh AvgLow turn
8288 1.082 1.094 1.075 1.084 33911000    1.084 2014-01-28 510500    0.019 0.018   1.058  1.062    1
     operation moneyLeft share profit
8288  poor buy      30.4   994      0
[1] "cannot buy"
      Open High   Low Close   Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow turn
2165 2.386  2.4 2.374 2.398 21517400    2.398 2014-01-29 159902    0.026 0.04175 2.35664 2.3624    1
     operation moneyLeft share profit
2165                   0     0      0
[1] "cannot buy"
        Open     High      Low   Close  Volume Adjusted       Date     id   TrueFluc          N
5005 1.63335 1.649027 1.627472 1.63433 4273600    1.588 2014-02-13 510880 0.02155591 0.01933038
      AvgHigh AvgLow turn operation moneyLeft share profit
5005 1.593041 1.6018    1                   0     0      0
[1] "cannot buy"
         Open     High      Low    Close   Volume Adjusted       Date     id   TrueFluc          N
3588 1.898587 1.911084 1.898587 1.911084 43753300   1.9111 2014-02-14 510180 0.01249703 0.02576311
      AvgHigh  AvgLow turn operation moneyLeft share profit
3588 1.870363 1.88609    1                   0     0      0
[1] "cannot buy"
      Open  High   Low Close    Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow
6424 0.555 0.559 0.552 0.558 238370300    0.558 2014-02-14 159901    0.007 0.00945 0.54688 0.5512
     turn operation moneyLeft share profit
6424    1                   0     0      0
[1] "cannot buy"
         Open     High      Low    Close    Volume Adjusted       Date     id   TrueFluc          N
7440 2.244353 2.251244 2.237463 2.250259 164713200    2.228 2014-02-14 510300 0.01378112 0.03056811
      AvgHigh   AvgLow turn operation moneyLeft share profit
7440 2.204756 2.223288    1                   0     0      0
[1] "cannot buy"
        Open     High      Low    Close    Volume Adjusted       Date     id   TrueFluc          N
755 1.507572 1.508548 1.489032 1.496838 387485300    1.497 2014-02-17 510050 0.01951549 0.02049127
     AvgHigh   AvgLow turn operation moneyLeft share profit
755 1.471507 1.479274    1                   0     0      0
[1] "sell"
      Open  High   Low Close    Volume Adjusted       Date     id TrueFluc      N AvgHigh AvgLow turn
9468 1.505 1.534 1.421 1.432 379390400    1.432 2014-02-25 159915    0.113 0.0412 1.47004 1.4628    0
     operation moneyLeft share profit
9468      sell   99697.6     0 7447.2
[1] "sell"
      Open  High   Low Close   Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow turn
8305 1.124 1.132 1.097 1.098 18774700    1.098 2014-02-27 510500    0.035 0.02355 1.12008   1.11    0
     operation moneyLeft share profit
8305      sell  208838.8     0 1391.6
[1] "buy"
        Open     High      Low    Close    Volume Adjusted       Date     id   TrueFluc          N
784 1.428534 1.445122 1.426583 1.435365 564255700    1.435 2014-03-28 510050 0.01853972 0.02454073
     AvgHigh   AvgLow turn operation moneyLeft share profit
784 1.422562 1.423655    1       buy  92000.13   814      0
[1] "sell"
        Open     High      Low    Close    Volume Adjusted       Date     id   TrueFluc          N
786 1.428534 1.443171 1.423655 1.433413 446023900    1.433 2014-04-01 510050 0.01951549 0.02497983
     AvgHigh   AvgLow turn operation moneyLeft share    profit
786 1.422289 1.421704    0      sell  208679.9     0 -158.8561
[1] "buy"
        Open     High      Low    Close    Volume Adjusted       Date     id   TrueFluc          N
788 1.458783 1.465614 1.439268 1.439268 557376800    1.439 2014-04-03 510050 0.02634592 0.02497983
     AvgHigh   AvgLow turn operation moneyLeft share profit
788 1.425685 1.428534    1       buy  93538.54   800      0
[1] "poor buy"
         Open     High      Low    Close   Volume Adjusted       Date     id   TrueFluc          N
3625 1.885129 1.889936 1.877439 1.880322 45503300   1.8803 2014-04-09 510180 0.01249703 0.03004094
      AvgHigh  AvgLow turn operation moneyLeft share profit
3625 1.820644 1.82995    1  poor buy  86.51043   497      0
[1] "cannot buy"
         Open     High      Low    Close    Volume Adjusted       Date     id   TrueFluc          N
7477 2.202025 2.205963 2.188244 2.194151 268865600    2.173 2014-04-09 510300 0.01771858 0.03524028
      AvgHigh  AvgLow turn operation moneyLeft share profit
7477 2.131939 2.13627    1                   0     0      0
[1] "cannot buy"
         Open     High      Low    Close  Volume Adjusted       Date     id  TrueFluc          N
5044 1.631391 1.658826 1.617673 1.648048 4802700    1.601 2014-04-10 510880 0.0411522 0.02429939
      AvgHigh   AvgLow turn operation moneyLeft share profit
5044 1.592669 1.595138    1                   0     0      0
[1] "poor buy"
      Open  High  Low Close    Volume Adjusted       Date     id TrueFluc      N AvgHigh AvgLow turn
6463 0.533 0.535 0.53 0.534 334543100    0.534 2014-04-11 159901    0.005 0.0089 0.52072  0.523    1
     operation moneyLeft share profit
6463  poor buy  33.11043     1      0
[1] "cannot buy"
      Open  High   Low Close   Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow turn
8336 1.122 1.132 1.121 1.131 16940800    1.131 2014-04-14 510500    0.011 0.01765 1.10904 1.1136    1
     operation moneyLeft share profit
8336                   0     0      0
[1] "sell"
      Open  High   Low Close    Volume Adjusted       Date     id TrueFluc      N AvgHigh AvgLow turn
6469 0.525 0.529 0.518 0.518 328123100    0.518 2014-04-21 159901    0.011 0.0075 0.52364 0.5234    0
     operation moneyLeft share profit
6469      sell  84.91043     0   -1.6
[1] "sell"
        Open     High      Low    Close    Volume Adjusted       Date     id   TrueFluc          N
800 1.451953 1.471468 1.449025 1.468541 486762600    1.469 2014-04-22 510050 0.02244282 0.02595561
     AvgHigh   AvgLow turn operation moneyLeft share   profit
800 1.466433 1.463077    0      sell  117568.2     0 2341.859
[1] "sell"
         Open     High      Low    Close   Volume Adjusted       Date     id   TrueFluc          N
3634 1.837063 1.850522 1.823605 1.848599 53581100   1.8486 2014-04-22 510180 0.02691668 0.02989674
      AvgHigh   AvgLow turn operation moneyLeft share    profit
3634 1.855905 1.849176    0      sell  209443.6     0 -1576.645
[1] "buy"
      Open  High   Low Close   Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow turn
8368 1.068 1.074 1.062 1.071 10517400    1.071 2014-05-30 510500    0.012 0.01655 1.06336 1.0646    1
     operation moneyLeft share profit
8368       buy  80066.76  1208      0
[1] "poor buy"
      Open  High   Low Close    Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow
9533 1.283 1.296 1.272 1.291 182912200    1.291 2014-05-30 159915    0.024 0.02845 1.26816 1.2762
     turn operation moneyLeft share profit
9533    1  poor buy  24.75845   620      0
[1] "cannot buy"
      Open  High   Low Close   Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow turn
2245 2.166 2.181 2.166 2.167 32601300    2.167 2014-06-03 159902    0.015 0.04455 2.14792 2.1492    1
     operation moneyLeft share profit
2245                   0     0      0
[1] "sell"
     Open  High   Low Close  Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow turn
8371 1.06 1.072 1.059 1.072 7450000    1.072 2014-06-05 510500    0.013 0.01625   1.062 1.0616    0
     operation moneyLeft share profit
8371      sell  129522.4     0  120.8
[1] "poor buy"
      Open  High   Low Close   Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow turn
2252 2.189 2.198 2.182 2.184 34548000    2.184 2014-06-12 159902    0.016 0.03165 2.15728 2.1624    1
     operation moneyLeft share profit
2252  poor buy  11.15845   593      0
[1] "cannot buy"
      Open  High   Low Close  Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow turn
8377 1.077 1.091 1.076  1.09 9792700     1.09 2014-06-13 510500    0.015 0.01295 1.06692  1.068    1
     operation moneyLeft share profit
8377                   0     0      0
[1] "cannot buy"
      Open  High   Low Close    Volume Adjusted       Date     id TrueFluc      N AvgHigh AvgLow turn
6506 0.525 0.529 0.524 0.527 166453000    0.527 2014-06-16 159901    0.005 0.0072 0.51656 0.5172    1
     operation moneyLeft share profit
6506                   0     0      0
[1] "cannot buy"
        Open     High      Low    Close    Volume Adjusted       Date     id    TrueFluc          N
838 1.465614 1.468541 1.458783 1.459759 389876800     1.46 2014-06-18 510050 0.009757746 0.01707606
     AvgHigh  AvgLow turn operation moneyLeft share profit
838 1.453826 1.45449    1                   0     0      0
[1] "cannot buy"
         Open     High      Low    Close    Volume Adjusted       Date     id   TrueFluc          N
7524 2.141979 2.146901 2.131151 2.132135 709753700    2.111 2014-06-18 510300 0.01574985 0.02515054
      AvgHigh   AvgLow turn operation moneyLeft share profit
7524 2.128946 2.131151    1                   0     0      0
[1] "sell"
     Open  High  Low Close   Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow turn
2259 2.16 2.186 2.16 2.174 31685600    2.174 2014-06-23 159902    0.027 0.03065   2.175  2.162    0
     operation moneyLeft share profit
2259      sell  128929.4     0   -593
[1] "sell"
      Open  High   Low Close    Volume Adjusted       Date     id TrueFluc      N AvgHigh AvgLow turn
9548 1.305 1.337 1.305 1.332 205076200    1.332 2014-06-23 159915    0.032 0.0282 1.31064 1.3096    0
     operation moneyLeft share profit
9548      sell  211513.4     0   2542
[1] "buy"
      Open  High   Low Close    Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow
9554 1.376 1.385 1.368 1.381 198905500    1.381 2014-07-01 159915    0.017 0.02735 1.33724 1.3418
     turn operation moneyLeft share profit
9554    1       buy  110562.3   731      0
[1] "poor buy"
      Open  High   Low Close   Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow turn
2266 2.251 2.263 2.236 2.259 40229700    2.259 2014-07-02 159902    0.027 0.02935  2.2004 2.2088    1
     operation moneyLeft share profit
2266  poor buy  97.15845   489      0
[1] "cannot buy"
      Open  High   Low Close  Volume Adjusted       Date     id TrueFluc      N AvgHigh AvgLow turn
8390 1.108 1.117 1.105 1.117 9063100    1.117 2014-07-02 510500    0.012 0.0126  1.0832  1.089    1
     operation moneyLeft share profit
8390                   0     0      0
[1] "poor buy"
      Open  High   Low Close    Volume Adjusted       Date     id TrueFluc      N AvgHigh AvgLow turn
6519 0.526 0.531 0.525 0.529 316893600    0.529 2014-07-03 159901    0.006 0.0063 0.52148  0.522    1
     operation moneyLeft share profit
6519  poor buy  44.25845     1      0
[1] "cannot buy"
         Open     High      Low    Close   Volume Adjusted       Date     id   TrueFluc         N
3684 1.849561 1.855328 1.848599 1.854367 69050700   1.8544 2014-07-04 510180 0.00672917 0.0164384
      AvgHigh  AvgLow turn operation moneyLeft share profit
3684 1.829181 1.83418    1                   0     0      0
[1] "cannot buy"
         Open     High      Low    Close  Volume Adjusted       Date     id    TrueFluc          N
5102 1.624532 1.627472 1.619633 1.623552 2037700    1.577 2014-07-04 510880 0.007838514 0.01406034
      AvgHigh   AvgLow turn operation moneyLeft share profit
5102 1.606386 1.609835    1                   0     0      0
[1] "cannot buy"
         Open     High      Low    Close    Volume Adjusted       Date     id   TrueFluc          N
7536 2.163635 2.167573 2.156745 2.163635 325994200    2.143 2014-07-04 510300 0.01082802 0.02091777
      AvgHigh   AvgLow turn operation moneyLeft share profit
7536 2.138199 2.144145    1                   0     0      0
[1] "cannot buy"
       Open     High      Low    Close    Volume Adjusted       Date     id    TrueFluc          N
851 1.47342 1.477323 1.469517 1.474395 273888300    1.474 2014-07-07 510050 0.007806197 0.01327054
     AvgHigh   AvgLow turn operation moneyLeft share profit
851 1.460188 1.461125    1                   0     0      0
[1] "sell"
      Open  High   Low Close    Volume Adjusted       Date     id TrueFluc      N AvgHigh AvgLow turn
6524 0.519 0.521 0.515 0.517 356793900    0.517 2014-07-10 159901    0.006 0.0064 0.52336 0.5214    0
     operation moneyLeft share profit
6524      sell  95.95845     0   -1.2
[1] "sell"
      Open  High  Low Close    Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow turn
9561 1.351 1.359 1.33 1.332 150463400    1.332 2014-07-10 159915    0.029 0.02695 1.35884 1.3506    0
     operation moneyLeft share  profit
9561      sell  97465.16     0 -3581.9
[1] "sell"
      Open  High   Low Close   Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow turn
2273 2.189 2.209 2.185 2.202 19738900    2.202 2014-07-11 159902    0.024 0.03015 2.22116 2.2102    0
     operation moneyLeft share  profit
2273      sell    205143     0 -2787.3
[1] "poor buy"
         Open     High      Low    Close   Volume Adjusted       Date     id   TrueFluc          N
3692 1.862058 1.870709 1.859174 1.861096 55124200   1.8611 2014-07-16 510180 0.01153572 0.01475611
      AvgHigh   AvgLow turn operation moneyLeft share profit
3692 1.841216 1.842062    1  poor buy  50.15347  1102      0
[1] "cannot buy"
        Open     High     Low   Close  Volume Adjusted       Date     id   TrueFluc          N
5110 1.63433 1.647068 1.63433 1.63531 2285500    1.589 2014-07-16 510880 0.01273759 0.01249263
      AvgHigh   AvgLow turn operation moneyLeft share profit
5110 1.617164 1.619045    1                   0     0      0
[1] "cannot buy"
         Open     High      Low    Close    Volume Adjusted       Date     id  TrueFluc          N
7546 2.154776 2.178401 2.152807 2.168557 368558100    2.147 2014-07-18 510300 0.0255935 0.01845685
      AvgHigh   AvgLow turn operation moneyLeft share profit
7546 2.153319 2.153988    1                   0     0      0
[1] "cannot buy"
        Open     High      Low    Close    Volume Adjusted       Date     id    TrueFluc          N
861 1.479274 1.484153 1.475371 1.478299 211434100    1.478 2014-07-21 510050 0.008781972 0.01122141
     AvgHigh   AvgLow turn operation moneyLeft share profit
861 1.468736 1.471273    1                   0     0      0
[1] "cannot buy"
      Open  High   Low Close    Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow
6536 0.544 0.556 0.544 0.555 524881300    0.555 2014-07-28 159901    0.015 0.00675  0.5282 0.5312
     turn operation moneyLeft share profit
6536    1                   0     0      0
[1] "cannot buy"
      Open  High   Low Close   Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow turn
2288 2.281 2.312 2.281 2.312 37926000    2.312 2014-08-04 159902    0.031 0.03235 2.24184 2.2562    1
     operation moneyLeft share profit
2288                   0     0      0
[1] "cannot buy"
      Open  High   Low Close    Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow
9583 1.364 1.371 1.359 1.364 134788100    1.364 2014-08-12 159915    0.012 0.02665 1.32452 1.3382
     turn operation moneyLeft share profit
9583    1                   0     0      0
[1] "sell"
         Open     High      Low    Close    Volume Adjusted       Date     id   TrueFluc          N
3720 2.013945 2.020674 1.994718 2.000486 112511600   2.0005 2014-08-26 510180 0.02595537 0.02528245
      AvgHigh   AvgLow turn operation moneyLeft share   profit
3720 2.019712 2.014137    0      sell  220503.7     0 15360.77
[1] "buy"
      Open  High   Low Close    Volume Adjusted       Date     id TrueFluc      N AvgHigh AvgLow turn
6559 2.853 2.885 2.853 2.885 126558400    2.885 2014-09-01 159901    2.319 0.1235 0.66572 1.0248    1
     operation moneyLeft share profit
6559       buy  174055.2   161      0
[1] "buy"
     Open  High   Low Close   Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow turn
8433 1.27 1.287 1.268 1.286 31796300    1.286 2014-09-02 510500    0.021 0.01805  1.2398   1.24    1
     operation moneyLeft share profit
8433       buy  31566.43  1108      0
[1] "poor buy"
         Open     High      Low    Close    Volume Adjusted       Date     id   TrueFluc          N
3728 2.096617 2.118727 2.096617 2.114882 108642400   2.1149 2014-09-05 510180 0.02595537 0.02239852
      AvgHigh   AvgLow turn operation moneyLeft share profit
3728 2.045053 2.050667    1  poor buy   54.6885   149      0
[1] "cannot buy"
         Open    High      Low    Close  Volume Adjusted       Date     id   TrueFluc          N
5146 1.818535 1.84695 1.818535 1.843031 6833100    1.791 2014-09-05 510880 0.02841461 0.01881243
      AvgHigh   AvgLow turn operation moneyLeft share profit
5146 1.784242 1.786397    1                   0     0      0
[1] "cannot buy"
         Open     High      Low    Close    Volume Adjusted       Date     id   TrueFluc          N
7580 2.445164 2.464851 2.438273 2.460914 640741200    2.437 2014-09-05 510300 0.02756223 0.02628256
      AvgHigh   AvgLow turn operation moneyLeft share profit
7580 2.377833 2.388661    1                   0     0      0
[1] "cannot buy"
        Open     High      Low   Close    Volume Adjusted       Date     id   TrueFluc          N
895 1.657841 1.660768 1.643205 1.64418 484590400    1.644 2014-09-09 510050 0.01756394 0.01761273
     AvgHigh   AvgLow turn operation moneyLeft share profit
895 1.615102 1.620176    1                   0     0      0
[1] "sell"
         Open     High      Low    Close    Volume Adjusted       Date     id   TrueFluc          N
3737 2.073639 2.096286 2.069701 2.090378 113105200   2.0904 2014-09-19 510180 0.02658512 0.02414146
      AvgHigh   AvgLow turn operation moneyLeft share    profit
3737 2.065085 2.064453    0      sell  31201.32     0 -365.1135
[1] "poor buy"
        Open     High      Low   Close  Volume Adjusted       Date     id   TrueFluc          N
5159 1.84891 1.860667 1.837152 1.84695 4069500    1.794 2014-09-25 510880 0.02351554 0.02297665
      AvgHigh   AvgLow turn operation moneyLeft share profit
5159 1.813832 1.814616    1  poor buy  172.5591   168      0
[1] "poor buy"
      Open  High   Low Close   Volume Adjusted       Date     id TrueFluc     N AvgHigh AvgLow turn
9614 1.484 1.486 1.464 1.469 64567000    1.469 2014-09-25 159915    0.022 0.025   1.449 1.4496    1
     operation moneyLeft share profit
9614  poor buy   25.6591     1      0
[1] "cannot buy"
      Open  High   Low Close   Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow turn
2327 2.568 2.594 2.568 2.593 58826300    2.593 2014-09-29 159902    0.031 0.03835  2.5216 2.5318    1
     operation moneyLeft share profit
2327                   0     0      0
[1] "cannot buy"
         Open     High     Low    Close   Volume Adjusted       Date     id   TrueFluc          N
3744 2.105147 2.110071 2.09727 2.107117 55989800   2.1071 2014-09-30 510180 0.01280024 0.02871809
      AvgHigh   AvgLow turn operation moneyLeft share profit
3744 2.081211 2.082304    1                   0     0      0
[1] "cannot buy"
        Open     High      Low    Close    Volume Adjusted       Date     id   TrueFluc          N
7596 2.45107 2.459929 2.443195 2.452054 585316800    2.428 2014-09-30 510300 0.01673421 0.03332077
      AvgHigh  AvgLow turn operation moneyLeft share profit
7596 2.423429 2.42528    1                   0     0      0
[1] "sell"
        Open     High      Low    Close  Volume Adjusted       Date     id   TrueFluc          N
5168 1.84793 1.853809 1.834212 1.853809 3848000    1.801 2014-10-15 510880 0.01959629 0.02292765
      AvgHigh   AvgLow turn operation moneyLeft share   profit
5168 1.846401 1.844206    0      sell  31169.64     0 115.2262
[1] "sell"
      Open  High   Low Close    Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow
6587 2.973 2.989 2.929 2.974 136299900    2.974 2014-10-17 159901     0.06 0.04185 2.97832 2.9648
     turn operation moneyLeft share profit
6587    0      sell  79051.04     0 1432.9
[1] "sell"
      Open  High   Low Close    Volume Adjusted       Date     id TrueFluc      N AvgHigh AvgLow turn
9625 1.482 1.488 1.441  1.47 130524600     1.47 2014-10-17 159915    0.047 0.0254 1.48628 1.4758    0
     operation moneyLeft share profit
9625      sell  79198.04     0    0.1
[1] "sell"
      Open  High  Low Close   Volume Adjusted       Date     id TrueFluc      N AvgHigh AvgLow turn
8462 1.384 1.388 1.37 1.371 69154500    1.371 2014-10-21 510500    0.018 0.0216 1.36728 1.3672    0
     operation moneyLeft share profit
8462      sell  231104.8     0   9418
[1] "buy"
         Open     High      Low    Close    Volume Adjusted       Date     id   TrueFluc          N
3764 2.154379 2.160287 2.147487 2.158318 133592600   2.1583 2014-11-04 510180 0.01280024 0.02668358
      AvgHigh   AvgLow turn operation moneyLeft share profit
3764 2.113143 2.119523    1       buy  69446.86   749      0
[1] "poor buy"
         Open     High      Low    Close  Volume Adjusted       Date     id   TrueFluc         N
5182 1.921416 1.930234 1.912597 1.923375 3445500    1.869 2014-11-04 510880 0.01763666 0.0242504
      AvgHigh  AvgLow turn operation moneyLeft share profit
5182 1.862862 1.87654    1  poor buy  13.00469   361      0
[1] "cannot buy"
         Open     High      Low    Close    Volume Adjusted       Date     id   TrueFluc          N
7616 2.503241 2.512101 2.498319 2.507179 577670100    2.483 2014-11-04 510300 0.01378112 0.03031845
      AvgHigh   AvgLow turn operation moneyLeft share profit
7616 2.462292 2.466426    1                   0     0      0
[1] "cannot buy"
      Open  High   Low Close   Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow turn
8472 1.411 1.415 1.399 1.405 48425900    1.405 2014-11-04 510500    0.016 0.02205 1.38772 1.3936    1
     operation moneyLeft share profit
8472                   0     0      0
[1] "cannot buy"
        Open     High      Low   Close    Volume Adjusted       Date     id   TrueFluc         N
931 1.650035 1.651986 1.638326 1.64418 416084500    1.644 2014-11-05 510050 0.01366085 0.0203449
     AvgHigh   AvgLow turn operation moneyLeft share profit
931 1.627124 1.634032    1                   0     0      0
[1] "cannot buy"
      Open  High   Low Close   Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow turn
6601 3.006 3.018 2.983 3.016 80539500    3.016 2014-11-06 159901    0.035 0.03745 2.99036  2.991    1
     operation moneyLeft share profit
6601                   0     0      0
[1] "cannot buy"
      Open  High   Low Close   Volume Adjusted       Date     id TrueFluc      N AvgHigh AvgLow turn
6611 3.121 3.169 3.118 3.168 93078600    3.168 2014-11-25 159901    0.051 0.0465 3.01684 3.0338    1
     operation moneyLeft share profit
6611                   0     0      0
[1] "cannot buy"
      Open  High   Low Close   Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow turn
8484 1.434 1.457 1.434 1.457 84978500    1.457 2014-11-25 510500    0.023 0.02225  1.3996 1.4042    1
     operation moneyLeft share profit
8484                   0     0      0
[1] "cannot buy"
      Open  High   Low Close    Volume Adjusted       Date     id TrueFluc      N AvgHigh AvgLow turn
9652 1.517 1.537 1.505 1.524 146091300    1.524 2014-11-28 159915    0.032 0.0277 1.48144 1.4832    1
     operation moneyLeft share profit
9652                   0     0      0
[1] "cannot buy"
      Open  High   Low Close   Volume Adjusted       Date     id TrueFluc      N AvgHigh AvgLow turn
2367 2.655 2.724 2.655 2.723 75898800    2.723 2014-12-04 159902    0.073 0.0427 2.58364 2.5886    1
     operation moneyLeft share profit
2367                   0     0      0
[1] "cannot buy"
      Open  High   Low Close   Volume Adjusted       Date     id TrueFluc      N AvgHigh AvgLow turn
2374 2.689 2.744 2.682 2.741 83485600    2.741 2014-12-15 159902    0.062 0.0563  2.6114 2.6156    1
     operation moneyLeft share profit
2374                   0     0      0
[1] "cannot buy"
      Open  High   Low Close    Volume Adjusted       Date     id TrueFluc       N AvgHigh AvgLow
9664 1.604 1.617 1.575  1.59 227519300     1.59 2014-12-16 159915    0.042 0.04235  1.5196 1.5276
     turn operation moneyLeft share profit
9664    1                   0     0      0
         Open     High      Low    Close    Volume Adjusted       Date     id   TrueFluc          N
3764 2.154379 2.160287 2.147487 2.158318 133592600   2.1583 2014-11-04 510180 0.01280024 0.02668358
5182 1.921416 1.930234 1.912597 1.923375   3445500   1.8690 2014-11-04 510880 0.01763666 0.02425040
      AvgHigh   AvgLow turn operation   moneyLeft share profit
3764 2.113143 2.119523    1       buy 69446.85859   749      0
5182 1.862862 1.876540    1  poor buy    13.00469   361      0
[1] 321674.1
